1, Douglas Adams, The Hitchhiker's Guide To The Galaxy, 1979
2, Richard Adams, Watership Down, 1972
3, Mitch Albom, The Five People You Meet in Heaven, 2003
4, Laurie Halse Anderson, Speak, 1999
5, Maya Angelou, I Know Why the Caged Bird Sings, 1969
6, Jay Asher, Thirteen Reasons Why, 2007
7, Isaac Asimov, Foundation Series, 1951-1993
8, Ann Brashares, The Sisterhood of the Traveling Pants, 2001
9, Libba Bray, A Great and Terrible Beauty, 2003
10, Dan Brown, The Da Vinci Code, 2003
11, Meg Cabot, The Princess Diaries, 2000
12, Orson Scott Card, Ender's Game, 1985
13, Tom Clancy, The Hunt for Red October, 1984
14, Suzanne Collins, The Hunger Games, 2008
15, F. Scott Fitzgerald, The Great Gatsby, 1925
16, John Flanagan, Ranger's Apprentice Series, 2004-2011
17, Cornelia Funke, Inkheart, 2003
18, William Gibson, Neuromancer, 1984
19, William Golding, Lord of the Flies, 1954
20, William Goldman, The Princess Bride, 1973
21, James Gurney, Dinotopia: A Land Apart from Time, 1992
22, Will Hobbs, Far North, 1996
23, Alice Hoffman, Practical Magic, 1995
24, Aldous Huxley, Brave New World, 1931
25, Guy Gavriel Kay, The Summer Tree, 1984
26, Daniel Keyes, Flowers For Algernon, 1966
27, Patrice Kindl, Owl in Love, 1993
28, Masashi Kishimoto, Naruto, 1997
29, Tite Kubo, Bleach (graphic novel), 2001-2016
30, Elizabeth Laird, Kiss the Dust, 1991
31, Harper Lee, To Kill a Mockingbird, 1960
32, C.S. Lewis, The Lion the Witch and the Wardrobe, 1984
33, Robert Ludlum, The Bourne Series, 1980-1990
34, Yann Martel, Life of Pi, 2001
35, Lurlene McDaniel, Breathless, 2009
36, Stephenie Meyer, Twilight Series, 2005-2008
37, Garth Nix, Sabriel, 1995
38, George Orwell, Nineteen Eighty-Four (1984), 1949
39, Christopher Paolini, Eragon, 2002
40, Gary Paulsen, Hatchet, 1987
41, Jodi Picoult, My Sister's Keeper, 2003
42, Philip Pullman, The Golden Compass, 1995
43, J.K. Rowling, Harry Potter Series, 1997-2007
44, Louis Sachar, Holes, 1998
45, Shueisha, Shonen Jump Series, 1968-present
46, Neil Shusterman, The Shadow Club, 1988
47, Jeff Smith, Bone Series, 1991-2004
48, Art Spiegelman, Maus: A Survivor's Tale, 1986
49, Amy Tan, The Joy Luck Club, 1989
50, J.R.R. Tolkien, The Lord of the Rings, 1954
51, J.R.R. Tolkien, The Hobbit, 1937
52, Eric Walters, Shattered, 2006
53, H.G. Wells, The War Of The Worlds, 1897
54, Patricia C. Wrede, Dealing with Dragons, 1990
55, John Wyndham, The Chrysalids, 1955
56, adgf, 202020, 39
