#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/baotran/Desktop/Data Structure/p1x/BookList.h
string
-

/Users/baotran/Desktop/Data Structure/p1x/MemberList.h
string
-

/Users/baotran/Desktop/Data Structure/p1x/RatingList.h
string
-

/Users/baotran/Desktop/Data Structure/p1x/p1x.cpp
iostream
-
fstream
-
string
-
sstream
-
BookList.h
/Users/baotran/Desktop/Data Structure/p1x/BookList.h
MemberList.h
/Users/baotran/Desktop/Data Structure/p1x/MemberList.h
RatingList.h
/Users/baotran/Desktop/Data Structure/p1x/RatingList.h

